/*  @import "../scss/bootstrap";  */
@import "../../node_modules/bootstrap/scss/bootstrap";  
@import "components/ciclos";
@import "components/color";
@import "components/datos";
@import "components/debug";
@import "components/functions";
@import "components/mixins";
@import "components/nesting";


/* .text-white {
    color: aqua !important;
}
*/

.home {
    background-image: url(../../images/restaurant1.jpg);
    background-repeat: round;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: -webkit-fill-available;
    .opacity{
        background-color: rgba($color: rgb(5,0,0), $alpha: 0.6);
        /* opacity: 0.7; */
        width: 80%;
        height: 50%;

        .imgLogo {
            flex: 1 1 auto;
            height: 100%;
            border: groove 1em white;  
            border-radius: 2em;
            margin: 1%;

            
        }
        .containerHomeBtn {
            flex: 0.5 1 auto;
            .btn,
            .btn:hover,
            .btn:active{
                color: black;
                background:-webkit-linear-gradient(left, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 50%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 100%); 
                margin: 1%;
            }
        }
    }
   
    
   
}
.card {
    width: 100%;
    height: 170px;
    display: flex;
    align-items: center;
}

.card-img-top {
    height: 80px;
}

button {
    font-size: small;
}
.table td {
    vertical-align: middle;
    font-size: 14px;
    padding: 0.3rem;
    
}

.CellBtns p {
    margin-top: 0%;
    margin-top: auto;
    margin-bottom: auto;
    margin: 5%;
}
.general {
    display: flex;
    flex-flow: row;
    .containerOrders {
        flex: 0.3 1 auto;
        margin: 0 1.5%;
        .tableRow {
            justify-content: center;

            .CellBtns {
                display: flex;
                flex-direction: row;
                align-items: center;
                /* p {
                    margin-top: 0%;
                    margin-top: auto;
                    margin-bottom: auto;
                } */
            }
        }
        
        .btnSumitReset {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            #submit {
                width: 100%;
                height: 100%;
            }
        }
    }
    .containerbuttons {
        flex: 1 1 auto;
        display: flex;
        flex-flow: column wrap;
        .contName {
            display: flex;
            justify-content: center;
            flex-flow: row wrap;
            align-items: baseline;
           
            input {
                width: 35%;
                -webkit-transition: width .35s ease-in-out;
                transition: width .35s ease-in-out;
                
            }
            input[type=text]:focus {
                width: 50%;
            }
            #msmError{
                font-size: 12px;
                margin: 18px 22px 13px 22px;
            }

        }
        #btnsBreakLun {
            margin: 2% 0;
            
        }
        
        .containerBtnCard {
            display: flex;
            flex-flow: row wrap;
        } 
        .divBtnProduct {
            width: 20%;
            margin: 2%;

           
        }
    }
}
.form-control {
    font-size: 15px;
}
//vista del chef

#containerChef {
    display: flex;
    flex-direction: column;
    align-items: center;
    .table{
        margin-bottom: 0;
       
    }
    .tableWidth td{
        width: 22%;
        padding:0.75rem;
        
            
            .state-select {
                width: 90%;
                /* border-bottom: 2px solid #dee2e6;
                border-radius: 2em; 
                padding: -0.625rem 1.75rem 0.375rem 0.75rem; */
                height: calc(1.5em + 0.75rem + 2px);
                font-size: 0.9rem;
                color: #495057;
                overflow: hidden;
                -moz-appearance:none;
	            -webkit-appearance:none;
	            -ms-appearance:none;
                -o-appearance:none;
                background:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAABHVBMVEVHcEzxxA/xxg7xww/xxA/xxA/xxA//vwDxxA/qvxXxxA7/1QDwxQ/yxQ/yxA/xxA/ouRfvxRDxxA///wDvxxDxxBDxxA/xxA/wxA/xxA/xxA/yww3wxA/xxA/yvw3xxBDxxg7xwxDyxQ/xxA/twRLxxA/xxA/xxQ/yxQ/wxA/vxRDwww/zxQzwxQ/xxA/yww/xxA7xxA/xxA/xxA/yxQ/wxA/xxA/yww3yxA/xxA/yxRDxxA/yxA/zwgzxxA/ywxHzwgzwww/xxBD/tgD/xhzxxQ7uwhHxxA/yxRDuxBHwww/wxA/xxA7xxA7xxA/xxA/xxA///wDtyBLxxA7xxA/wwQ/xxQ7xxRDxxA/yxBDyyQ3xww7yxRDxxA/xxA/ByvJLAAAAXnRSTlMA/BK43aXYBP4MSgadiGSXCzDuASDV8/g0uv1Mm94Ugkdequgd7c6VdlcfMxZC4prC56nsmfbXJnX7Ydy9KvBNFYmUBwk1LvpgHlXBfaHG6u8CDrC2IViiu18TfE/KO2C33QAAASZJREFUSMftltdWwkAURQMiITRpIiiCIhbARhdUmgqIFcSC5f7/Z7DUSQhlZc68c5/3XjO3ZSJJi5gTqcr+x7mvDdKBeyv9B4S33k1EuGDO24gEhLdnIgHBsUIkIngGJCR4HklIcCzp0YxzO/0pGwr6+99tyNz6JMe4xQ7U/9Cn8csK0t8HjXdB8+DV+hvD5i2r3Qecz3U1XwUTvtQD7OAGFBl/CvK36gE1UOgwfkcGhSYTnOjKh5kwRAULE0KokGNClEtGaE6cGAhXP7P83rXREYmnaX731fhSR+VJ3rTFS+NgUjjj5u2P6/kXP7+myuqYt/aRLpSqKh+8xPr2zfbT1kU73RBZ/9/o/X30LmRYkMybRMd1kTfNW1i7EXsF3e7Fn8BUjAAVhpKVvROdqwAAAABJRU5ErkJggg==") 
                no-repeat right  -0.2rem center/25px 33px;
            }
            /* .state-select:focus {
                outline: 0;
            
            } */
            
        
       

       
            
    }
}
 
/* OPTION{
    background-color: #000;
    font-size: 1rem;
}  */

.btnsFilter {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

#containerbtnTypes {
    width: 220%;
    height: 55%;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    margin: inherit;
    font-size: 13px;
    .btnsTypes {
        display: flex;
        flex-flow: row;
        justify-content: center;

    }
    .btnTypes:active {
       background: aqua;
    }

}

/* div{
    border-style: solid;
}  */

/* $naranja: #ff5722;
$blanco: #e6e6e6;
$azul: #121435;

@import url('https://fonts.googleapis.com/css?family=Rajdhani&display=swap');
*{font-family: 'Rajdhani', sans-serif;}

@mixin df {
    display: flex;
}

@mixin fdc {
    display: flex;
    flex-direction: column;
}

.home {
    @include fdc;
    align-items: center;
    padding: 10px;
    border: 5px solid $naranja;
    border-radius: 10px 10px 10px 10px;
}

.waiter {
    @include df;
    padding: 10px;
}

.containerbuttons {
    @include fdc;
}

.containerOrders {
    border-radius: 10px 10px 10px 10px;
    border: 3px dashed #ff5722;
    background: #e6e6e6;
    height: 100%;
    width: 40%;
}

.input {
        background: #e6e6e6;
        padding: 10px 10px;
        border-radius: 5px;
        border: 1px solid #e6e6e6;
        margin: 3px;
}

.btn {
    display: flex; 
    padding: 15px;
    font-size: 18px;
    background-color: #ff5722;
}

.btns {
    width: 32.333333%;
    float: left;
    padding: 13px 22px;
    border: 0;
    background-color: white;
    border: solid 1px #999;
    font-size: 18px;
}

.btns:focus {
    background:$naranja;
}

.btnProduct {
    border: 0;
    background-color: white;
    border-radius: 5px;
    margin: 1%;
    border-color: #121435;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
}

.btnProduct:active {
    color:$naranja;
}

.name {
    margin: 5px;
    color: #e6e6e6;
    background: #121435;
    border-radius: 10px;
    padding: 8px;
}

.table {
    margin: 5px;
}

.header {
    height: 65px;
    display: flex;
    background-color: #ff5722;
    align-items: center;
    justify-content: center;
}

.img2 {
    height: 50px;
}

body {
    margin: 1px;
    background-color: white;
}

td {
    color: black;
}

.general {
    width: 100%;
}

.image {
    height : 50px;
}

.contw {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}



.contName {
    display: flex;
}

.btnsHome {
    display: flex;
    flex-direction: column;
    align-items: center;display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5%;
}

.principal {
    display: flex;
}

.mainImage {
    width: 50%;
    height: 60%;
}

.submit {
    background-color: #ff5722;
    width: 100%;
    font-size: 25px;
    font-weight: bolder;
    border-radius: 10px;
}
 */